### Childminder Mobile App

## Disertation Project

An application to enable childminders to share information with parents about there children. The applicatin will allow photos and reports to be uploaded to a database and allow parents to access using their own mobile devices.